<?xml version="1.0" encoding="UTF-8"?>
<BaliProject version="3.2" title="ws2811Encoder" device="LCMXO2-1200HC-5SG32C" default_implementation="impl1">
    <Options/>
    <Implementation title="impl1" dir="impl1" description="impl1" synthesis="lse" default_strategy="Strategy1">
        <Options def_top="ws2811Encoder"/>
        <Source name="ws2811Encoder.v" type="Verilog" type_short="Verilog">
            <Options top_module="ws2811Encoder"/>
        </Source>
        <Source name="ws2811Encoder_TB.v" type="Verilog" type_short="Verilog" syn_sim="SimOnly">
            <Options/>
        </Source>
        <Source name="ws2811Encoder.lpf" type="Logic Preference" type_short="LPF">
            <Options/>
        </Source>
        <Source name="ws2811EncoderRTLSim/ws2811EncoderRTLSim.spf" type="Simulation Project File" type_short="SPF">
            <Options/>
        </Source>
    </Implementation>
    <Strategy name="Strategy1" file="ws2811Encoder1.sty"/>
</BaliProject>
