<?xml version="1.0" encoding="UTF-8"?>
<BaliProject version="3.2" title="pwm" device="LCMXO2-1200HC-5SG32C" default_implementation="impl1">
    <Options/>
    <Implementation title="impl1" dir="impl1" description="impl1" synthesis="lse" default_strategy="Strategy1">
        <Options def_top="pwm"/>
        <Source name="pwm.v" type="Verilog" type_short="Verilog">
            <Options top_module="pwm"/>
        </Source>
        <Source name="pwm_TB.v" type="Verilog" type_short="Verilog" syn_sim="SimOnly">
            <Options/>
        </Source>
        <Source name="pwm.lpf" type="Logic Preference" type_short="LPF">
            <Options/>
        </Source>
        <Source name="pwmRTLSim/pwmRTLSim.spf" type="Simulation Project File" type_short="SPF">
            <Options/>
        </Source>
    </Implementation>
    <Strategy name="Strategy1" file="pwm1.sty"/>
</BaliProject>
