<?xml version="1.0" encoding="UTF-8"?>
<BaliProject version="3.2" title="pulse" device="LCMXO2-1200HC-5SG32C" default_implementation="impl1">
    <Options/>
    <Implementation title="impl1" dir="impl1" description="impl1" synthesis="lse" default_strategy="Strategy1">
        <Options def_top="pulse"/>
        <Source name="pulse.v" type="Verilog" type_short="Verilog">
            <Options top_module="pulse"/>
        </Source>
        <Source name="pulse_TB.v" type="Verilog" type_short="Verilog" syn_sim="SimOnly">
            <Options/>
        </Source>
        <Source name="pulse.lpf" type="Logic Preference" type_short="LPF">
            <Options/>
        </Source>
        <Source name="pulseRTLSim/pulseRTLSim.spf" type="Simulation Project File" type_short="SPF">
            <Options/>
        </Source>
    </Implementation>
    <Strategy name="Strategy1" file="pulse1.sty"/>
</BaliProject>
