<?xml version="1.0" encoding="UTF-8"?>
<BaliProject version="3.2" title="ws2811Decoder" device="LCMXO2-1200HC-5SG32C" default_implementation="impl1">
    <Options/>
    <Implementation title="impl1" dir="impl1" description="impl1" synthesis="lse" default_strategy="Strategy1">
        <Options def_top="ws2811Decoder"/>
        <Source name="ws2811Decoder.v" type="Verilog" type_short="Verilog">
            <Options top_module="ws2811Decoder"/>
        </Source>
        <Source name="ws2811Decoder_TB.v" type="Verilog" type_short="Verilog" syn_sim="SimOnly">
            <Options/>
        </Source>
        <Source name="ws2811Decoder.lpf" type="Logic Preference" type_short="LPF">
            <Options/>
        </Source>
        <Source name="ws2811DecoderRTLSim/ws2811DecoderRTLSim.spf" type="Simulation Project File" type_short="SPF">
            <Options/>
        </Source>
    </Implementation>
    <Strategy name="Strategy1" file="ws2811Decoder1.sty"/>
</BaliProject>
