<?xml version="1.0" encoding="UTF-8"?>
<BaliProject version="3.2" title="genericIOSatelite" device="LCMXO2-1200HC-5SG32C" default_implementation="implTTL">
    <Options/>
    <Implementation title="implTTL" dir="implTTL" description="implTTL" synthesis="lse" default_strategy="Strategy1">
        <Options def_top="designtop"/>
        <Source name="genericIOSatelite.v" type="Verilog" type_short="Verilog">
            <Options top_module="designtop"/>
        </Source>
        <Source name="genericIOSatelite_TB.v" type="Verilog" type_short="Verilog" syn_sim="SimOnly">
            <Options/>
        </Source>
        <Source name="genericIOSateliteTTL.lpf" type="Logic Preference" type_short="LPF">
            <Options/>
        </Source>
        <Source name="genericIOSateliteTimingSim/genericIOSateliteTimingSim.spf" type="Simulation Project File" type_short="SPF">
            <Options/>
        </Source>
    </Implementation>
    <Strategy name="Strategy1" file="genericIOSatelite1.sty"/>
</BaliProject>
