<?xml version="1.0" encoding="UTF-8"?>
<BaliProject version="3.2" title="latchReg" device="LCMXO2-1200HC-5SG32C" default_implementation="impl1">
    <Options/>
    <Implementation title="impl1" dir="impl1" description="impl1" synthesis="lse" default_strategy="Strategy1">
        <Options/>
        <Source name="latchReg.v" type="Verilog" type_short="Verilog">
            <Options/>
        </Source>
        <Source name="latchReg_TB.v" type="Verilog" type_short="Verilog" syn_sim="SimOnly">
            <Options/>
        </Source>
        <Source name="latchReg.lpf" type="Logic Preference" type_short="LPF">
            <Options/>
        </Source>
        <Source name="latchReg/latchReg.spf" type="Simulation Project File" type_short="SPF">
            <Options/>
        </Source>
        <Source name="latchRegRTLSim/latchRegRTLSim.spf" type="Simulation Project File" type_short="SPF">
            <Options/>
        </Source>
    </Implementation>
    <Strategy name="Strategy1" file="latchReg1.sty"/>
</BaliProject>
